<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <section class="otp_page">
        <div class="container">
            <div class="wrapper">
                <a href="otp.html" class="top_back_icon">
                    <i class="fa-solid fa-arrow-left icons"></i>
                </a>
                <div class="text_center mb-5">
                    <h2>Passcode</h2>
                    <p>Please set passcode for the app</p>
                </div>
                <div style="height: 50vh">
                    <div class="mt-5">
                        <p>Create passcode</p>
                        <div class="otp_area mt-1">
                            <input type="text" />
                            <input type="text" />
                            <input type="text" />
                            <input type="text" />
                        </div>
                    </div>
                    <div class="mt-2">
                        <p>Re enter passcode</p>
                        <div class="otp_area mt-1">
                            <input type="text" />
                            <input type="text" />
                            <input type="text" />
                            <input type="text" />
                        </div>
                    </div>
                </div>

                <a href="add_bank.html" class="btn mt-3">Set passcode</a>
            </div>
        </div>
    </section>
    <!-- ============================== -->
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/style.js"></script>
</body>

</html>